minecraft_version=1.7.10
forge_version=10.13.2.1235
mantle_version=0.3.1.jenkins176
CCLIB_version=1.1.1.99
NEI_version=1.0.3.66
ccc_version=1.0.4.29
tconstruct_version=1.8.0.build807
metallurgycore_version=4.0.4.20
metallurgy_version=4.0.6.85
mod_version=1.0.0
waila_version=1.5.3_1.7.10